<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Form Inputs</title>
</head>

<body>
  <form class="" action="index.html" method="post">
    <label>Text Box</label>
    <input type="text">
    <br>
    <label>Submit Button</label>
    <input type="submit" value="Submit">
    <br>
    <label>Upload File</label>
    <input type="file" name="" id="">
    <br>
    <label>Date Picker</label>
    <input type="date" name="" id="">
    <br>
    <label>Radio Button</label>
    <input type="radio" name="" id="">
    <br>
    <label>Slider</label>
    <input type="range" name="" id="">
  </form>
</body>

</html>
